# MusicApp

./: settings.gradle
app/: build.gradle
app/src/debug/res/drawable-v24/: back_arrow.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/musicapp/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/musicapp/di/: ApplicationModule.kt  MusicApp.kt  MusicComponent.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt
app/src/main/java/com/example/musicapp/model/: GeneralResponse.kt  MusicResponse.kt
app/src/main/java/com/example/musicapp/model/remote/: Constants.kt  MusicSerivce.kt  Network.kt
app/src/main/java/com/example/musicapp/model/rest/: MusicAPI.kt  MusicRepository.kt
app/src/main/java/com/example/musicapp/model/utils/: Constants.kt  DataType.kt  UIState.kt
app/src/main/java/com/example/musicapp/model/view/: Communicator.kt  DisplayFragment.kt  SearchFragment.kt
app/src/main/java/com/example/musicapp/model/view/adapter/: MusicsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/musicapp/presenter/: ClassicPresenter.kt  PopPresenter.kt  RockPresenter.kt
app/src/main/java/com/example/musicapp/view/: ClassicFragment.kt  PopFragment.kt  RockFragment.kt
app/src/main/java/com/example/musicapp/view/adapter/: MusicsAdapter.kt
app/src/main/res/drawable/: audio_cd_svgrepo_com.xml  fiddle_violin_svgrepo_com.xml  jazz_jazz_svgrepo_com.xml  piano_svgrepo_com.xml  rock_svgrepo_com.xml
app/src/main/res/drawable-v24/: back_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_music_detail.xml  app_bar.xml  display_fragment.xml  fragment_general.xml  music_item_layout.xml  play_item_layout.xml  play_list_item.xml  search_fragment.xml
app/src/main/res/menu/: music_menu.xml
app/src/main/res/navigation/: music_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
