<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="16dp"
    app:cardCornerRadius="18dp"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/music_cover_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:src="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="15dp"/>

        <TextView
            android:id="@+id/music_album_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Album"
            android:layout_margin="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/music_cover_item"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/music_title_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Song"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@+id/music_album_item"
            app:layout_constraintStart_toEndOf="@+id/music_cover_item"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/music_artis_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Artist"
            android:layout_margin="15dp"
            app:layout_constraintTop_toBottomOf="@+id/music_title_item"
            app:layout_constraintStart_toEndOf="@+id/music_cover_item"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>